@import url('https://fonts.googleapis.com/css?family=Raleway:400,800');
* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

:root {
    font-size: 50px;
}

a {
    color: inherit;
    text-decoration: underline;
}

.wrap {
    width: 13.1rem;
    margin: 0 auto;
    box-shadow: -webkit-box-shadow: 0px 20px 111px -2px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 20px 111px -2px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 20px 111px -2px rgba(0, 0, 0, 0.26);
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 13.1rem;
    height: 1.5em;
}

.info {
    width: 6rem;
    height: .9rem;
    border-radius: 20px;
    background: grey;
    margin-left: .1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    font-size: 0.3rem;
    color: white;
    line-height: .9rem;
    box-shadow: 0 3px 16px grey;
    opacity: 0;
    transition: .2s;
}

#x {
    font-size: .8rem;
    margin-bottom: 7px;
    cursor: pointer;
}

h2 {
    font-size: .5rem;
    margin-right: 0.5rem;
    letter-spacing: 0.1rem;
}

.container {
    display: grid;
    grid-template-columns: 6rem 2rem 3rem 1.5rem;
    grid-template-rows: 1.5rem 0.5rem 1rem 1rem 2rem 3rem;
    grid-gap: .2rem;
    width: 13.1rem;
    background: black;
    margin: 0 auto;
    position: relative;
}

.box-content {
    position: absolute;
    bottom: 0;
    word-wrap: break-word;
    width: 100%;
    line-height: 0.75;
    transition: .3s;
    visibility: hidden;
}

.red-big {
    background-color: red;
    grid-column: 1/2;
    grid-row: 1/6;
    font-size: 4rem;
    color: black;
    position: relative;
    cursor: pointer;
}

.red-big:hover .box-content {
    visibility: visible;
    cursor: pointer;
}

.white-one {
    grid-column: 1/2;
    grid-row: 6/7;
    background-color: white;
    position: relative;
    font-size: 3rem;
    cursor: pointer;
}

.white-one:hover .box-content {
    visibility: visible;
    cursor: pointer;
}

.yellow-sm {
    background-color: yellow;
    grid-column: 2/3;
    grid-row: 1/3;
}

.white-two {
    grid-column: 2/3;
    grid-row: 3/6;
    background-color: white;
}

.blue {
    background-color: blue;
    grid-column: 2/3;
    grid-row: 6/7;
}

.white-three {
    grid-column: 3/4;
    grid-row: 1/4;
    background-color: white;
    position: relative;
    cursor: pointer;
}

.white-three:hover .box-content {
    visibility: visible;
    cursor: pointer;
}

.blue-sm {
    background-color: blue;
    grid-column: 3/4;
    grid-row: 4/5;
}

.yellow-big {
    background-color: yellow;
    grid-column: 3/5;
    grid-row: 5/7;
    position: relative;
    font-size: 1.8rem;
    display: inline-block;
    word-wrap: break-word;
    cursor: pointer;
}

.yellow-big:hover .box-content {
    visibility: visible;
    cursor: pointer;
}

.red-sm {
    background-color: red;
    grid-column: 4/5;
    grid-row: 1/2;
    position: relative;
}

.white-four {
    grid-column: 4/5;
    grid-row: 2/5;
    background-color: white;
}

.modal h1 {
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 0;
    position: relative;
}

.modal h1::after {
    content: "";
    width: 75%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation: line 1s ease-in-out;
}

@keyframes line {
    from {
        width: 0
    }
    to {
        width: 75%
    }
}

.modal h3 {
    font-size: 22px;
    width: 80%;
    margin: 1rem auto;
    font-style: italic;
    text-align: center;
}

.modal img {
    width: 100%;
    text-align: center;
}

p {
    font-size: 20px;
    margin: 20px auto;
    width: 100%;
    text-align: justify;

}

.close {
    position: fixed;
    right: 40px;
    top: 10px;
    padding: 10px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    vertical-align: middle;
    z-index: 5;
}

.source {
    text-align: center;
    font-size: 16px;
    padding: 20px;
    font-style: italic;
}

@media only screen and (max-width: 786px) {
    .box-content {
        visibility: visible;
    }
}

@media only screen and (max-width: 700px) {
    :root {
        font-size: 40px;
    }
}

@media only screen and (max-width: 530px) {
    :root {
        font-size: 30px;
    }
    .container {
        display: grid;
        grid-template-columns: 6rem 2rem 3rem 1.5rem;
        grid-template-rows: 1.5rem 0.5rem 1rem 1rem 2rem 3rem;
        grid-gap: .2rem;
        width: 13.1rem;
        background: black;
        margin: 0 auto;
    }
    .box-content {
        visibility: visible;
    }
}
